<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cards"
        android:icon="@drawable/ic_cards"
        android:title="@string/tab_cards" />
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_quiz"
        android:title="@string/tab_quiz" />
    <item
        android:id="@+id/nav_words"
        android:icon="@drawable/ic_words"
        android:title="@string/tab_words" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/tab_stats" />
</menu>
