<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_direction"
        android:icon="@drawable/ic_swap"
        android:title="@string/menu_direction"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_language"
        android:title="@string/menu_language"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tts"
        android:title="@string/menu_tts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goal"
        android:title="@string/menu_goal"
        app:showAsAction="never" />
</menu>
